# secure-post

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
Backend/GameService/: Dockerfile  main.py  requirements.txt
Backend/GameService/routers/: api_routes.py  websocket_routes.py
Backend/GameService/services/: commands.py  common.py  data.py  external_requests.py  game.py  game_manager.py  lobby.py  models.py
Backend/PublishFiles/V 1.0.1/: log4net.config
Backend/SecurePosts/: SecurePosts.sln
Backend/SecurePosts/SecurePosts.API/: Program.cs  SecurePosts.API.csproj  Startup.cs
Backend/SecurePosts/SecurePosts.API/Controllers/: LoginController.cs  RegistrationController.cs
Backend/SecurePosts/SecurePosts.API/Extensions/: AutoMapperExtension.cs  DbConnectionExtension.cs  DependencyInjectionExtension.cs
Backend/SecurePosts/SecurePosts.API/Helpers/: ApplicationOptions.cs
Backend/SecurePosts/SecurePosts.API/Middlewares/: IPFilterMiddleware.cs
Backend/SecurePosts/SecurePosts.API/Properties/: Resources.Designer.cs  launchSettings.json
Backend/SecurePosts/SecurePosts.API/Resources/: Resources.json
Backend/SecurePosts/SecurePosts.BLL/: SecurePosts.BLL.csproj
Backend/SecurePosts/SecurePosts.BLL/Repositories/: IClsRepository.cs  IJWTTokenRepository.cs  ILoginRepository.cs  IRegistrationRepository.cs
Backend/SecurePosts/SecurePosts.BLL/Services/: ClsService.cs  JWTTokenService.cs  LoginService.cs  RegistrationService.cs
Backend/SecurePosts/SecurePosts.Context/: SecurePosts.Context.csproj  SecurePosts.Context.http  SecurePostsDbContext.cs
Backend/SecurePosts/SecurePosts.Context/Shared/: DBContext.cs
Backend/SecurePosts/SecurePosts.DAL/: SecurePosts.DAL.csproj
Backend/SecurePosts/SecurePosts.DAL/Repositories/: IDalClsRepository.cs  IDalJWTTokenRepository.cs  IDalLoginRepository.cs  IDalRegistrationRepository.cs
Backend/SecurePosts/SecurePosts.DAL/Services/: DalClsService.cs  DalJWTTokenService.cs  DalLoginService.cs  DalRegistrationService.cs
Backend/SecurePosts/SecurePosts.Entity/: SecurePosts.Entity.csproj
Backend/SecurePosts/SecurePosts.Entity/Shared/Database/: UserDetail.cs  UsersSession.cs
Backend/SecurePosts/SecurePosts.Entity/Shared/Internal/: LoginViewModel.cs  RegistrationViewModel.cs
Backend/SecurePosts/SecurePosts.Entity/Shared/Status/: StatusResult.cs
Backend/SecurePosts/SecurePosts.Logging/: ILogRepository.cs  LogService.cs  SecurePosts.Logging.csproj
Backend/SecureService/: Dockerfile  SecureService.sln
Backend/SecureService/SecureService.API/: Program.cs  SecureService.API.csproj  Startup.cs  appsettings.json  log4net.config
Backend/SecureService/SecureService.API/Controllers/: LoginController.cs  LogoutController.cs  MatchController.cs  RegistrationController.cs
Backend/SecureService/SecureService.API/Extensions/: AutoMapperExtension.cs  DbConnectionExtension.cs  DependencyInjectionExtension.cs
Backend/SecureService/SecureService.API/Helpers/: ApplicationOptions.cs
Backend/SecureService/SecureService.API/Middlewares/: IPFilterMiddleware.cs
Backend/SecureService/SecureService.API/Properties/: Resources.Designer.cs  launchSettings.json
Backend/SecureService/SecureService.API/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/SecureService/SecureService.API/Resources/: index.html
Backend/SecureService/SecureService.BLL/: SecureService.BLL.csproj
Backend/SecureService/SecureService.BLL/Repositories/: IClsRepository.cs  IJWTTokenRepository.cs  ILoginRepository.cs  ILogoutRepository.cs  IMatchRepository.cs  IRegistrationRepository.cs
Backend/SecureService/SecureService.BLL/Services/: ClsService.cs  JWTTokenService.cs  LoginService.cs  LogoutService.cs  MatchService.cs  RegistrationService.cs
Backend/SecureService/SecureService.Context/: SecureService.Context.csproj  SecureService.Context.http  SecureServiceDbContext.cs
Backend/SecureService/SecureService.Context/Shared/: DBContext.cs
Backend/SecureService/SecureService.DAL/: SecureService.DAL.csproj
Backend/SecureService/SecureService.DAL/Repositories/: IDalClsRepository.cs  IDalJWTTokenRepository.cs  IDalLoginRepository.cs  IDalLogoutRepository.cs  IDalMatchRepository.cs  IDalRegistrationRepository.cs
Backend/SecureService/SecureService.DAL/Services/: DalClsService.cs  DalJWTTokenService.cs  DalLoginService.cs  DalLogoutService.cs  DalMatchService.cs  DalRegistrationService.cs
Backend/SecureService/SecureService.Entity/: SecureService.Entity.csproj
Backend/SecureService/SecureService.Logging/: ILogRepository.cs  LogService.cs  SecureService.Logging.csproj
Database/: secureposts_user_sessions.sql  secureposts_users_details.sql
Database/mysql/init/: secureservice_user_match.sql  secureservice_user_refresh_token.sql  secureservice_user_sessions.sql  secureservice_users_details.sql
Documentation/: Bluff game.pptx  Bulff Game_Final Report.docx  ~$lff Game_Final Report.docx
Documentation/Backend/: SecureService API Endpoints.docx
Executable/Game_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
Executable/Game_Data/StreamingAssets/: build_info
Game/Assets/Animation/: Dice.anim  Image - Circle.controller  Image.controller  LoadingCircle.anim
Game/Assets/Fonts/Bangers/: Bangers-Regular SDF.asset
Game/Assets/Fonts/Rubik/: Rubik-Italic-VariableFont_wght SDF.asset  Rubik-VariableFont_wght SDF.asset
Game/Assets/Fonts/VT323/: VT323-Regular SDF.asset
Game/Assets/Prefabs/: History Item.prefab  Lobby Player Item.prefab  Player Item.prefab
Game/Assets/Resources/SingletonSOs/: ServerDataManager.asset
Game/Assets/Scenes/: Game.unity
Game/Assets/Scripts/Game/: AesEncryptionHelper.cs  (+12 more)
Game/Assets/StreamingAssets/: build_info
Game/ProjectSettings/: ProjectSettings.asset
Game/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-6000.dwlt
Postman Requests/Backend/: SecurePosts.postman_collection.json  SecureService.postman_collection.json
Tools/Encrypt Decrypt Json Body/: EncryptDecrypt.deps.json
(+32 files in other folders)
